---
# defaults file for nginx-redmine
redmine_dir: /srv/redmine

redmine_socket_dir: "{{ redmine_dir }}/tmp/sockets" 
redmine_socket: "{{ redmine_socket_dir }}/redmine.sock"

redmine_user: redmine
redmine_group: redmine

redmine_context_root: /redmine

nginx_max_post_size: 30m
