production:
  adapter: "{{ redmine_db_adaptor }}"
  host: "{{ redmine_db_host }}"
  port: {{ redmine_db_port }}
  database: "{{ redmine_db_name }}"
  username: "{{ redmine_db_username }}"
  password: "{{ redmine_db_password }}"
  encoding: "{{ redmine_db_encoding }}"
  pool: {{ redmine_db_num_pool }}
