production:
  adapter: "{{ db_adaptor }}"
  host: "{{ db_host }}"
  port: {{ db_port }}
  database: "{{ db_name }}"
  username: "{{ db_username }}"
  password: "{{ db_password }}"
  encoding: "{{ db_encoding }}"
  pool: {{ db_num_pool }}
