---
# defaults file for postgres-config

postgres_data_dir: /var/lib/pgsql/data
postgres_config: "{{ postgres_data_dir }}/postgresql.conf"
postgres_hba: "{{ postgres_data_dir }}/pg_hba.conf"

postgres_assign_roles: SUPERUSER,CREATEDB,LOGIN

postgres_database_name: "sample"
postgres_username: "sample"
## password
## - echo "md5$(echo -n '<password><username>' | md5sum | awk '{print $1}')"
##   - e.g. echo "md5$(echo -n 'passwordsample' | md5sum | awk '{print $1}')"
postgres_password: "md548a8241422389e72787d7476da970e1d"

